<!doctype html>
<html>
<head>
    <meta charset="utf-8"></meta>
    <title>"Pika Park"</title>
    <link rel="stylesheet" href="about.css">
</head>
<body>
    <div id="heading">
        <div class="topnav">
            <a href="index.html">Home</a>
            <a href="parks.html">Parks</a>
            <a href="cams.html">Cams</a>
            <a href="about.html" class="active">About</a>
        </div>
        <div id="banner">
            <h1>Pika Park</h1>
            <p style=“display:inline-block;margin-left:1em;”>   
                Pika park helps you "pick a park" to visit. Go to to Parks page and filter which parks you may want to visit based on activities. <br>
                If want to learn more about any of the parks just click the park and it will take to the park's website. <br>
                If you are curious about the what the park looks like, you can go to the cam page and select the parks of interest. Note that not all parks have images. <br>
                Select the down-caret to see a list of all images or the park name to see the park's website. 
            </p>    
        </div>
    </div>
</body>
</html>
