<!doctype html>
<html>
<head>
    <meta charset="utf-8"></meta>
    <title>"Pika Park"</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="heading">
        <div class="topnav">
            <a href="index.html" class="active">Home</a>
            <a href="parks.html">Parks</a>
            <a href="cams.html">Cams</a>
            <a href="about.html">About</a>
        </div>
        <div id="banner">
            <h1>Pika Park</h1>
            <h2>Pick the Activities. Find a Park.</h2>
        </div>
    </div>
</body>
</html>
